{{ define "base" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- std -->
    <title>{{ template "title" . }}</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icons/favicon-16x16.png"
    />

    <link rel="manifest" href="/manifest.json">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#E7E9EF">
    <meta name="theme-color" media="(prefers-color-scheme: dark)"  content="#141414">

    <!-- CSS for users with dark mode -->
    <link
      rel="stylesheet"
      href="/css/themes/dark.css"
      media="(prefers-color-scheme: no-preference), (prefers-color-scheme: dark)"
    />

    <!-- CSS for users without dark mode -->
    <link
      rel="stylesheet"
      href="/css/themes/light.css"
      media="(prefers-color-scheme: light)"
    />

    <link rel="stylesheet" href="/css/index.css" />

    <script type="text/javascript" src="/js/base.js"></script>
    <script src="/js/htmx.js" defer></script>

  </head>

  <body>
    <header>
      <div class="nav-logo">
        <a class="logo-container" href="/">
          <svg
            class="logo"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 0 513 513"
          >
            <defs>
              <clipPath id="e">
                <rect class="l" width="513" height="513" />
              </clipPath>
              <clipPath id="f">
                <rect class="l" width="513" height="513" />
              </clipPath>
            </defs>
            <g id="a" />
            <g id="b">
              <g id="c">
                <g id="d">
                  <g class="n">
                    <g class="o">
                      <path
                        class="ring"
                        d="M61.18,421.99C-18.9,327.47-19.82,189.17,59.02,93.6c1.14-1.38,2.28-2.77,3.42-4.15l27.01-27.01,4.15-3.43c95.57-78.83,233.87-77.92,328.39,2.17l13.1,11.9c97.97,95.39,103.68,250.92,12.97,353.24l-2.22,2.51-17,17c-.84,.74-1.67,1.48-2.51,2.22-92.06,81.61-229.16,86.2-326.47,10.92l-38.67-36.99Zm41.94,17.71c90.81,76.03,223.62,74.06,312.13-4.63,.76-.67,1.52-1.35,2.28-2.02l15.52-15.52c.67-.76,1.35-1.52,2.02-2.27,82.97-93.33,80.08-234.81-6.64-324.67l-18.55-17.29C322.25-.07,194.94-1.11,106.13,70.82c-1.42,1.15-2.83,2.29-4.25,3.44l-27.62,27.62c-1.15,1.42-2.29,2.83-3.44,4.25C-1.11,194.94-.07,322.25,73.3,409.88l29.82,29.82Z"
                      />
                      <path
                        class="k"
                        d="M61.18,421.99C-18.9,327.47-19.82,189.17,59.02,93.6c1.14-1.38,2.28-2.77,3.42-4.15l27.01-27.01,4.15-3.43c95.57-78.83,233.87-77.92,328.39,2.17l13.1,11.9c97.97,95.39,103.68,250.92,12.97,353.24l-2.22,2.51-17,17c-.84,.74-1.67,1.48-2.51,2.22-92.06,81.61-229.16,86.2-326.47,10.92l-38.67-36.99Zm41.94,17.71c90.81,76.03,223.62,74.06,312.13-4.63,.76-.67,1.52-1.35,2.28-2.02l15.52-15.52c.67-.76,1.35-1.52,2.02-2.27,82.97-93.33,80.08-234.81-6.64-324.67l-18.55-17.29C322.25-.07,194.94-1.11,106.13,70.82c-1.42,1.15-2.83,2.29-4.25,3.44l-27.62,27.62c-1.15,1.42-2.29,2.83-3.44,4.25C-1.11,194.94-.07,322.25,73.3,409.88l29.82,29.82Z"
                      />
                      <path
                        class="pen"
                        d="M356.79,335.51c19.71,20.55,39.42,41.09,59.13,61.64l-3.31,3.31-12.16,12.16c-1.11,1.11-2.23,2.22-3.34,3.34-20.54-19.72-41.08-39.44-61.61-59.16"
                      />
                      <path
                        class="k"
                        d="M356.79,335.51c19.71,20.55,39.42,41.09,59.13,61.64l-3.31,3.31-12.16,12.16c-1.11,1.11-2.23,2.22-3.34,3.34-20.54-19.72-41.08-39.44-61.61-59.16"
                      />
                      <path
                        class="nib"
                        d="M412.62,400.46l-12.16,12.16c1.22,1.42,2,2.3,2.67,3.17,.67,.87,1.22,1.74,2.36,3.15,1.14,1.41,2.88,3.36,4.91,5.73,2.03,2.36,4.36,5.14,7.06,8.31,2.7,3.17,5.76,6.72,7.99,9.22,2.23,2.5,3.61,3.93,4.51,4.73,.9,.8,1.3,.95,1.98,1.2,.68,.24,1.63,.57,2.73,.97,1.1,.39,2.36,.85,3.56,1.3,1.2,.45,2.35,.9,3.82,1.49,1.47,.59,3.26,1.31,4.73,1.93,1.46,.62,2.6,1.15,3.63,1.69,1.03,.54,1.96,1.11,2.81,1.68,.85,.58,1.63,1.16,2.44,1.79,.8,.62,1.64,1.28,2.27,1.85s1.08,1.05,1.47,1.45c.39,.4,.71,.7,1.14,.97,.42,.27,.95,.51,1.33,.56,.38,.05,.62-.08,1.22-.71,.62-.6,.76-.84,.71-1.22-.05-.38-.29-.9-.56-1.33-.27-.43-.58-.75-.98-1.14-.39-.39-.88-.83-1.45-1.47-.57-.64-1.23-1.47-1.85-2.27-.62-.81-1.21-1.58-1.79-2.44-.58-.85-1.14-1.78-1.68-2.81-.54-1.03-1.07-2.17-1.69-3.63-.62-1.46-1.35-3.26-1.93-4.73-.59-1.47-1.04-2.62-1.49-3.82-.45-1.2-.91-2.46-1.3-3.56-.39-1.1-.72-2.06-.97-2.73-.24-.68-.4-1.08-1.2-1.98-.8-.9-2.23-2.28-4.73-4.51-2.49-2.23-6.05-5.29-9.22-7.99-3.17-2.7-5.94-5.03-8.31-7.06s-4.32-3.76-5.73-4.91c-1.41-1.14-2.27-1.7-3.15-2.36s-1.75-1.45-3.17-2.67"
                      />
                      <path
                        class="k"
                        d="M412.62,400.46l-12.16,12.16c1.22,1.42,2,2.3,2.67,3.17,.67,.87,1.22,1.74,2.36,3.15,1.14,1.41,2.88,3.36,4.91,5.73,2.03,2.36,4.36,5.14,7.06,8.31,2.7,3.17,5.76,6.72,7.99,9.22,2.23,2.5,3.61,3.93,4.51,4.73,.9,.8,1.3,.95,1.98,1.2,.68,.24,1.63,.57,2.73,.97,1.1,.39,2.36,.85,3.56,1.3,1.2,.45,2.35,.9,3.82,1.49,1.47,.59,3.26,1.31,4.73,1.93,1.46,.62,2.6,1.15,3.63,1.69,1.03,.54,1.96,1.11,2.81,1.68,.85,.58,1.63,1.16,2.44,1.79,.8,.62,1.64,1.28,2.27,1.85s1.08,1.05,1.47,1.45c.39,.4,.71,.7,1.14,.97,.42,.27,.95,.51,1.33,.56,.38,.05,.62-.08,1.22-.71,.62-.6,.76-.84,.71-1.22-.05-.38-.29-.9-.56-1.33-.27-.43-.58-.75-.98-1.14-.39-.39-.88-.83-1.45-1.47-.57-.64-1.23-1.47-1.85-2.27-.62-.81-1.21-1.58-1.79-2.44-.58-.85-1.14-1.78-1.68-2.81-.54-1.03-1.07-2.17-1.69-3.63-.62-1.46-1.35-3.26-1.93-4.73-.59-1.47-1.04-2.62-1.49-3.82-.45-1.2-.91-2.46-1.3-3.56-.39-1.1-.72-2.06-.97-2.73-.24-.68-.4-1.08-1.2-1.98-.8-.9-2.23-2.28-4.73-4.51-2.49-2.23-6.05-5.29-9.22-7.99-3.17-2.7-5.94-5.03-8.31-7.06s-4.32-3.76-5.73-4.91c-1.41-1.14-2.27-1.7-3.15-2.36s-1.75-1.45-3.17-2.67Z"
                      />
                      <path
                        class="pen"
                        d="M255.4,227.78c-53.53-53.52-107.05-107.05-160.57-160.57-11.3-10.04-15.17-13.37-17.86-15.59-2.69-2.22-4.21-3.33-5.49-4.25-1.28-.93-2.33-1.67-3.3-2.26-.98-.6-1.9-1.05-2.78-1.45-.88-.4-1.72-.75-2.61-.96-.89-.22-1.82-.3-2.7-.21-.88,.09-1.71,.36-2.43,.76-.72,.4-1.33,.94-2.43,1.85-1.1,.91-2.7,2.19-5.32,4.81-2.62,2.62-3.9,4.21-4.81,5.32-.91,1.1-1.45,1.71-1.85,2.43-.4,.72-.67,1.55-.76,2.43s0,1.81,.21,2.7c.22,.89,.57,1.73,.96,2.61,.4,.88,.85,1.79,1.45,2.77,.6,.98,1.34,2.02,2.26,3.3,.93,1.28,2.03,2.8,4.25,5.49,2.22,2.69,5.55,6.56,15.59,17.86,53.52,53.53,107.05,107.05,160.57,160.58"
                      />
                      <path
                        class="k"
                        d="M255.4,227.78c-53.53-53.52-107.05-107.05-160.57-160.57-11.3-10.04-15.17-13.37-17.86-15.59-2.69-2.22-4.21-3.33-5.49-4.25-1.28-.93-2.33-1.67-3.3-2.26-.98-.6-1.9-1.05-2.78-1.45-.88-.4-1.72-.75-2.61-.96-.89-.22-1.82-.3-2.7-.21-.88,.09-1.71,.36-2.43,.76-.72,.4-1.33,.94-2.43,1.85-1.1,.91-2.7,2.19-5.32,4.81-2.62,2.62-3.9,4.21-4.81,5.32-.91,1.1-1.45,1.71-1.85,2.43-.4,.72-.67,1.55-.76,2.43s0,1.81,.21,2.7c.22,.89,.57,1.73,.96,2.61,.4,.88,.85,1.79,1.45,2.77,.6,.98,1.34,2.02,2.26,3.3,.93,1.28,2.03,2.8,4.25,5.49,2.22,2.69,5.55,6.56,15.59,17.86,53.52,53.53,107.05,107.05,160.57,160.58"
                      />
                      <path
                        class="pen"
                        d="M287.4,315.01l.15,.15c13.32,13.32,26.65,26.65,39.97,39.97,1.49,.37,2.98,.74,4.46,1.1l24.26-24.26c-.37-1.49-.73-2.97-1.1-4.46-14-14-28.01-28.01-42.01-42.01"
                      />
                      <path
                        class="k"
                        d="M287.4,315.01l.15,.15c13.32,13.32,26.65,26.65,39.97,39.97,1.49,.37,2.98,.74,4.46,1.1l24.26-24.26c-.37-1.49-.73-2.97-1.1-4.46-14-14-28.01-28.01-42.01-42.01"
                      />
                      <line
                        class="k"
                        x1="335.51"
                        y1="356.79"
                        x2="356.79"
                        y2="335.51"
                      />
                      <path
                        d="M335.51,356.79l-1.49,1.49-2.04-2.04,24.26-24.26c.68,.68,1.36,1.36,2.04,2.04-.5,.5-.99,.99-1.49,1.49"
                      />
                      <path
                        class="j"
                        d="M335.51,356.79l-1.49,1.49-2.04-2.04,24.26-24.26c.68,.68,1.36,1.36,2.04,2.04-.5,.5-.99,.99-1.49,1.49"
                      />
                      <polyline
                        points="108.2 135.82 135.82 108.2 137.86 110.24 110.24 137.86"
                      />
                      <polyline
                        class="k"
                        points="108.2 135.82 135.82 108.2 137.86 110.24 110.24 137.86"
                      />
                      <polyline
                        class="p"
                        points="461.68 458.83 460.44 460.07 435.74 435.36 435.16 430.65 432.9 432.9 430.65 435.16 435.36 435.74 460.07 460.44 458.83 461.68"
                      />
                      <polyline
                        class="k"
                        points="461.68 458.83 460.44 460.07 435.74 435.36 435.16 430.65 432.9 432.9 430.65 435.16 435.36 435.74 460.07 460.44 458.83 461.68"
                      />
                      <path
                        class="blade"
                        d="M244.6,357.87c94.95-87.6,165.43-198.5,203.04-322.33-87.56,87.56-175.12,175.13-262.69,262.69,9.94,9.94,19.88,19.88,29.82,29.82s19.88,19.88,29.82,29.82"
                      />
                      <path
                        class="k"
                        d="M244.6,357.87c94.95-87.6,165.43-198.5,203.04-322.33-87.56,87.56-175.12,175.13-262.69,262.69,9.94,9.94,19.88,19.88,29.82,29.82s19.88,19.88,29.82,29.82Z"
                      />
                      <path
                        class="handle"
                        d="M101.28,441.54c37.83-37.83,75.66-75.66,113.49-113.49l-29.82-29.82c-43.42,43.42-86.84,86.84-130.26,130.26-15.01,15.01-8.3,40.62,12.14,46.35,20.44,5.73,39.48-12.67,34.45-33.29"
                      />
                      <path
                        class="k"
                        d="M101.28,441.54c37.83-37.83,75.66-75.66,113.49-113.49l-29.82-29.82c-43.42,43.42-86.84,86.84-130.26,130.26-15.01,15.01-8.3,40.62,12.14,46.35,20.44,5.73,39.48-12.67,34.45-33.29Z"
                      />
                      <path
                        class="blade"
                        d="M104.07,420.8c3.69-2.87,4.36-8.18,1.49-11.88-2.87-3.69-8.19-4.36-11.88-1.49-3.69,2.87-4.36,8.18-1.49,11.88,2.87,3.69,8.19,4.36,11.88,1.49"
                      />
                      <path
                        class="k"
                        d="M104.07,420.8c3.69-2.87,4.36-8.18,1.49-11.88-2.87-3.69-8.19-4.36-11.88-1.49-3.69,2.87-4.36,8.18-1.49,11.88,2.87,3.69,8.19,4.36,11.88,1.49Z"
                      />
                      <path
                        class="blade"
                        d="M154.57,370.31c3.69-2.87,4.36-8.19,1.49-11.88-2.87-3.69-8.19-4.36-11.88-1.49-3.69,2.87-4.36,8.19-1.49,11.88,2.87,3.69,8.19,4.36,11.88,1.49"
                      />
                      <path
                        class="k"
                        d="M154.57,370.31c3.69-2.87,4.36-8.19,1.49-11.88-2.87-3.69-8.19-4.36-11.88-1.49-3.69,2.87-4.36,8.19-1.49,11.88,2.87,3.69,8.19,4.36,11.88,1.49Z"
                      />
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>

          <div>
            <h1>CulinaryHub</h1>
            <span>your community cookbook</span>
          </div>
        </a>

        {{ template "nav" . }}
      </div>

      <div id="theme-selector" style="display: flex; flex-direction: column">
        <fieldset>
          <input onchange="setTheme(this.value)" type="radio" id="light" name="theme-select" value="/css/themes/light.css" style="display: none" checked>
          <label for="light">🌛</label>
          <input onchange="setTheme(this.value)" type="radio" id="dark" name="theme-select" value="/css/themes/dark.css" style="display: none">
          <label for="dark">🌞</label>
        </fieldseet>
      </div>
    </header>

    <hr />

    <main>
      <article>{{ template "content" . }}</article>
    </main>

    <hr />
    <footer>
      <p>Food ❤️</p>
      <nav>
        <ul style="justify-content: center; margin-top: 0.2em">
          <li>
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://github.com/arpachuilo/go-recipes"
              >github.com</a
            >
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
{{ end }}
