{{ define "title" }}{{ .Title }}{{ end }} {{ define "content" }}
<h1>{{ .Recipe.Title.String }}</h1>
<figure class="figure-full">
  <a
    style="width: 100%"
    target="_blank"
    rel="”noopener"
    noreferrer”
    href="{{ .Recipe.URL.String }}"
  >
    <div style="display: flex; position: relative; z-index: 1">
      <div
        class="blur"
        style="background-image: url('/images/recipe/{{ .Recipe.Path.String }}');"
      ></div>
      <img
        style="margin: auto"
        src="/images/recipe/{{ .Recipe.Path.String }}"
        alt="{{ .Recipe.Title.String }}"
      />
    </div>

    <div style="display: flex; flex-direction: column">
      {{ if .Recipe.ServingSize.Valid }}
      <span style="padding-left: 0.5rem"
        >Serving Size: {{ .Recipe.ServingSize.String }}</span
      >
      {{ end }} {{ if .Recipe.Yields.Valid }}
      <span style="padding-left: 0.5rem"
        >Yields: {{ .Recipe.Yields.String }}</span
      >
      {{ end }} {{ if .Recipe.Calories.Valid }}
      <span style="padding-left: 0.5rem"
        >Calories: {{ .Recipe.Calories.String | removeAlpha }}</span
      >
      {{ end }} {{ if .Recipe.TotalTime.Valid }}
      <span style="padding-left: 0.5rem"
        >Total Time: {{ .Recipe.TotalTime.Int64 }} minutes</span
      >
      {{ end }}

      <div style="flex-grow: 1"></div>
      <figcaption>Author: {{ .Recipe.Author.String }}</figcaption>
    </div>
  </a>
</figure>

<div
  style="display: flex; justify-content: space-between; align-items: flex-end"
>
  {{ if .Tags }}
  <div>
    <h6>Tags</h6>
    <p>{{ .Tags | flattenTags }}</p>
  </div>
  {{ end }}

  <a href="/edit/{{ .Recipe.ID.Int64 }}"
    ><input type="button" value="Edit"
  /></a>
</div>

<div id="ingredient-instruction-container">
  <div id="ingredients">
    <h2>Ingredients</h2>
    {{ range (.Ingredients | formatIngredients) }} {{ . }} {{ end }}
  </div>

  <div id="instructions">
    <h2>Instructions</h2>
    {{ range (.Recipe.Instructions.String | splitLines) }}
    <p>{{ . }}</p>
    {{ end }}
  </div>
</div>

<script type="text/javascript" src="/js/recipe_display.js"></script>
<script>
  window.syncSrolls("#ingredient-instruction-container", "#ingredients");
</script>

{{ end }}
