{{ define "fragment" }}
{{ range .Recipes }}
<figure id="recipe-{{ .ID.Int64 }}" htmx-swap="outerHTML swap:333ms">
  <a
    style="flex-direction:: row; width: 100%;"
    href="recipe/{{ .Path.String }}"
  >
    <div
      style="
        display: flex;
        position: relative;
        justify-content: center;
        z-index: 1;
      "
    >
      <div
        class="blur"
        style="background-image: url('/images/recipe/{{ .Path.String }}');"
      ></div>
      <img
        style="margin: auto"
        src="/images/recipe/{{ .Path.String }}"
        alt="{{ .Title.String }}"
      />
    </div>

    <figcaption>{{ .Title.String }}</figcaption>
  </a>
</figure>
{{ end }}
<div id="pagination" style="grid-column: 1 / -1; display: flex; justify-content: space-between; align-items: center;">
  <nav>
    <ul>
      {{ $search := .Search }}{{ $pages := .Pages }}{{ $page := .Page }}{{ $lastPage := .LastPage }}{{ $limit := .Limit }}
      {{ if ne 0 $page }}
        <li title="previous"><a href="/?search={{ $search }}&page={{ dec $page }}{{ if ne $limit "" }}&limit={{ $limit }}{{ end }}">«</a></li>
      {{ end }}
      {{ range $i, $o := $pages }}
        {{ if and (eq $i 1) (ne 1 $o) }}<li>. . .</li>{{ end }}
      <li>
        {{ if ne $o $page }}
        <a href="/?search={{ $search }}&page={{ $o }}{{ if ne $limit "" }}&limit={{ $limit }}{{ end }}">{{ inc $o }}</a>
        {{ else }} {{ inc $o }} {{ end }}
      </li>
        {{ if and (eq $i (dec (dec (len $pages)))) (ne $o (dec $lastPage)) }}<li>. . .</li>{{ end }}
      {{ end }}
      {{ if ne $lastPage $page }}
        <li title="next"><a href="/?search={{ $search }}&page={{ inc $page }}{{ if ne $limit "" }}&limit={{ $limit }}{{ end }}">»</a></li>
      {{ end }}
    </ul>
  </nav>

  <div style="display: flex; flex-direction: column">
    <label for="limit" style="margin-left: 0.2em; font-size: 0.8rem">Limit</label>
    <select
      name="limit"
      id="limit"
      hx-get="/"
      hx-trigger="change delay:300ms"
      hx-target="#search-results"
      hx-push-url="true"
      hx-include="[name='tags'], [name='search']"
    >
      <option {{ if eq .Limit "15" }}selected{{ end }} value="15">15</option>
      <option {{ if eq .Limit "25" }}selected{{ end }} value="25">25</option>
      <option {{ if eq .Limit "50" }}selected{{ end }} value="50">50</option>
      <option {{ if eq .Limit "auto" }}selected{{ end }} value="auto">
        auto
      </option>
    </select>
  </div>
</div>
{{ end }}
